{
  "name": "phase-1-project-electroguard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node server.js",
  "server": "json-server --watch db.json --port 5500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilfred-sudo/Phase-1-Project-ElectroGuard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilfred-sudo/Phase-1-Project-ElectroGuard/issues"
  },
  "homepage": "https://github.com/wilfred-sudo/Phase-1-Project-ElectroGuard#readme"
}
